<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_citas"
        android:title="Calendario"
        android:icon="@drawable/baseline_calendar_month_24"></item>
    <item android:id="@+id/nav_pets"
        android:title="Pets"
        android:icon="@drawable/baseline_pets_24"></item>
    <item android:id="@+id/nav_doctores"
        android:title="Doctores"
        android:icon="@drawable/baseline_medical_services_24"></item>
    <item android:id="@+id/nav_user"
        android:title="Perfil"
        android:icon="@drawable/baseline_account_circle_24"></item>

</menu>