<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">


    <androidx.fragment.app.FragmentContainerView
        android:layout_width="393dp"
        android:layout_height="571dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backgroundTint="#2E5164"
        app:menu="@menu/bottom_menu" />

</LinearLayout>
